<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>华师附中汕尾学校</title>
	<!--CSS、js初始化-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link href="dist/canvi.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="dist/canvi.js"></script>
<style type="text/css">
      html,td,th,body{ 
        font-size: 62.5%; 	
        padding:0px; 
        margin:0px;
		color: #D5D6E2;
		
        }
	.bodycenter{
		padding:0px; 
        margin:0px;
		width:100%;
	  }
	.buttomstyle{
		height:100px;
		width:100px;
		background:url(images/icon-1.png);
		border:0;
	}
	.buttomstyle:hover{
		height:100px;
		width:100px;
		background:url(images/icon-2.png);
	}
	.main-box{
		width:100%;
		height:250px;
		text-align:center;
		margin-top: 35px;
		
		}
	.main-logo{
		width: 210px;
		height: 250px;
		display: block;
		margin:0 auto;
		position: relative;
		top:50px;
		
	
	}
	.main-textbox{
		width:90%;
		height:300px;
		box-shadow: 1px 1px 2px 1px #888888;
		margin:20px auto 0 auto;
		border-radius: 30px;
		}
	.main-textbox a{		
		font-family:actor;
		text-decoration: none;
		color: #757575;
		text-align: left;
		align-items: left;
		font-size: 5.2rem;
		top: 5px;
		position: relative;
		top:40%
	}
	.textbox-photo{
        width: 50%;
		height:100%;
		text-align:right;
		left:50%;
		border-radius: 50px;
		max-height: 100%;
		max-width: 50%;
	}
	.mask{
  width:100%;
  background: -webkit-linear-gradient(transparent, #fff);
  background: -o-linear-gradient(transparent, #fff);
  background: -moz-linear-gradient(transparent, #fff);
  background: linear-gradient(transparent, #fff);
}
	.bottom{
		width: 100%;
		height:100px;
		background-color:#2196F3;
	}

</style>
</head>
<body bgcolor="#BDBDBD">
<center>
<div class="bodycenter">
 
 <div class="default-primary-color">  
	 <div class="main-logo" >
		 <img src="images/hfswlogo.png" />
	 </div>
   <main class="js-canvi-content canvi-content">
		     <button class="js-canvi-open-button--left buttomstyle"></button>
	 </main>  
 </div>
	<div class="main-box">
	 <div class="main-textbox">
        <a href="http://www.hfswxx.net/bm/">招生报名系统</a>
	 </div>
	<div class="main-textbox">
		<a href="hfswxxjj">华附汕尾简介</a>
	</div>
	<div class="main-textbox">
		<a href="tpdncy.html">图片带你畅游</a>
		<!-- <hr style="height:1px;width:100%;border:none;border-top:1px dashed #888888;">-->
		</div>
    
    <div class="main-textbox">
		<a>爱心义卖</a><a href="hfswxxjj.html">hfswxxjj</a></div>
    <div class="main-textbox">
		</div>
    <div class="main-textbox"></div>

</div>
<!--侧展栏-->
<aside class="myCanvasNav canvi-navbar">
<div class="canvi-user-info">
<div class="canvi-user-info__image">
</div>
<div class="canvi-user-info__data">
    <span class="canvi-user-info__title">By:掉进雪里的无邪</span>
        <a href="#" class="canvi-user-info__meta">Wuxie512@Gmail.com</a>
      <div class="canvi-user-info__close" onClick="t.close();">            	
        </div>
    </div>
    </div>
<ul class="canvi-navigation">
<li>
<a href="index.html" class="canvi-navigation__item">
<span class="canvi-navigation__icon-wrapper" style="background:url(images/index.png);">
<span class="canvi-navigation__icon icon-iconmonstr-code-2"></span>
</span>
<span class="canvi-navigation__text">首页</span>
</a>
</li>
<li>
<a href="http://www.hfswxx.net" class="canvi-navigation__item">
<span class="canvi-navigation__icon-wrapper" style="background:url(images/web.png);">
<span class="canvi-navigation__icon icon-iconmonstr-code-5"></span>
</span>
<span class="canvi-navigation__text">学校原官网</span>
</a>
</li>
<li>
<a href="#" class="canvi-navigation__item">
<span class="canvi-navigation__icon-wrapper" style="background:url(images/about.png);">
<span class="canvi-navigation__icon icon-iconmonstr-code-9"></span>
</span>
<span class="canvi-navigation__text">关于</span>
</a>
</li>
</ul>
</aside>
<div class="bottom"></div>

<script>
var t = new Canvi({
		content: ".js-canvi-content",
		isDebug: !1,
		navbar: ".myCanvasNav",
		openButton: ".js-canvi-open-button--left",
		position: "left",
		pushContent: !1,
		speed: "0.2s",
		width: "100px",
		height: "100px",
		responsiveWidths: [ {
			breakpoint: "600px",
			width: "280px"
		}, {
			breakpoint: "1280px",
			width: "320px"
		}, {
			breakpoint: "1600px",
			width: "380px"
		} ]
	})
</script>
</div>
</center>
</body>
</html>
